﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyEasyPay", "MyEasyPay\MyEasyPay.csproj", "{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}.Debug|x86.ActiveCfg = Debug|x86
		{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}.Debug|x86.Build.0 = Debug|x86
		{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}.Release|x86.ActiveCfg = Release|x86
		{F0D82C42-CC76-4E45-9ADD-8CBA370DE4D9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB938F01-84EB-4AF0-869E-36458D454D2A}
	EndGlobalSection
EndGlobal
